# decimal-datetime-app

./: .gitignore  README.md
src/: DecimalTime.sln
src/DecimalTime.Droid/: App.cs  DebugTrace.cs  DecimalTime.Droid.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashActivity.cs  google-services.json  packages.config
src/DecimalTime.Droid/Helpers/: Settings.cs
src/DecimalTime.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DecimalTime.Droid/Resources/values/: strings.xml  styles.xml
src/DecimalTime.Droid/Resources/values-fr/: strings.xml
src/DecimalTime.Droid/Resources/values-it/: strings.xml
src/DecimalTime.Droid/Services/: FirebaseAnalyticsService.cs  LocalizationService.cs  Localize.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  TextToSpeechService.cs
src/DecimalTime.Droid/Utils/: FirebaseAnalyticsService.cs  Localize.cs
src/DecimalTime.Forms/: App.cs  CoreApp.cs  DecimalTime.Core.csproj  DecimalTime.Forms.csproj  packages.config
src/DecimalTime.Forms/Controls/: ColorSelector.cs  DateLabel.cs  SettingsButton.cs
src/DecimalTime.Forms/Converters/: DecimalDateTimeToDayNameConverter.cs  DecimalDateTimeToShortFormatConverter.cs
src/DecimalTime.Forms/Pages/: DecimalTimePage.cs  MainPage.cs  MainPageModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs
src/DecimalTime.Forms/Properties/: AssemblyInfo.cs
src/DecimalTime.Forms/Services/: ISettingsProvider.cs  SettingsProvider.cs  StyleProvider.cs
src/DecimalTime.Forms/Utils/: AnalyticsService.cs  ContentPageUtils.cs  FormatSettings.cs  ILocalizationService.cs  ILocalize.cs  ITextToSpeech.cs  ITextToSpeechService.cs  IoC.cs  PlatformCulture.cs  PropertyChangedNotifier.cs  SettingsProvider.cs  Styles.cs  TranslateExtension.cs
src/DecimalTime.Forms/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/DecimalTime.Forms/Views/: ClockView.cs
src/DecimalTime.Forms/i18n/: AppAssets.Designer.cs  AppAssets.resx  AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.it.resx  AppStrings.resx
src/DecimalTime.Wasm/: App.cs  DecimalTime.Wasm.csproj  Program.cs  run.sh
src/DecimalTime.Wasm/Pages/: CustomMainPage.cs
src/DecimalTime.Wasm/Services/: SettingsProvider.cs
src/DecimalTime.Web/: DecimalTime.Web.csproj  Program.cs  Startup.cs
src/DecimalTime.Web/Controllers/: HomeController.cs
src/DecimalTime.Web/Pages/: CustomMainPage.cs
src/DecimalTime.Web/Properties/: launchSettings.json
src/DecimalTime.Web/Properties/PublishProfiles/: DecimalTime - Web Deploy.pubxml
src/DecimalTime.Web/Services/: SettingsProvider.cs
src/DecimalTime.iOS/: AppDelegate.cs  DebugTrace.cs  DecimalTime.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  Setup.cs  packages.config
src/DecimalTime.iOS/Properties/: AssemblyInfo.cs
src/DecimalTime.iOS/Renderers/: BorderlessEntryRenderer.cs  ColorSelectorRenderer.cs  MainPageRenderer.cs
src/DecimalTime.iOS/Services/: FirebaseAnalyticsService.cs  LocalizationService.cs  Localize.cs  TextToSpeechService.cs
src/DecimalTime.iOS/Utils/: FirebaseAnalyticsService.cs  Localize.cs
