<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Decimal.DateTime" Version="1.4.3" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
    <PackageReference Include="Ooui.Wasm" Version="0.10.222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecimalTime.Forms\DecimalTime.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>
