<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Ooui" Version="0.12.309" />
    <PackageReference Include="Ooui.Forms" Version="0.12.309" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.12.309" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecimalTime.Forms\DecimalTime.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\m13.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\m13.jpg" />
  </ItemGroup>
</Project>
